@import './template/header.less';
@import './template/footer.less';
@import './template/newsContainer.less';

.d-fa{
  display: flex;
  align-items: center;
  
}
.d-fj{
  display: flex;
  justify-content: center;
}
.d-faj{
  display: flex;
  align-items: center;
  justify-content: center;
}
.d-b{
  display: block;
}
.h-1{
  height: 100%;
}
.w-1{
  width: 100%;
}
.h(@px) {
  height: unit(@px, px);
}
.fs(@px){
  font-size: unit(@px, px);
}
.pad(@px){
  padding-left: unit(@px, px);
  padding-right: unit(@px, px);
}
.patb(@px) {
  padding-bottom: unit(@px, px);
  padding-top: unit(@px, px);
}