.newsBox{
  .container{
    background: @detail-background;
    #title{
      text-align: center;
    }
    #content{
      text-align: center;
      figure{
        width: 45%;
        display: inline-block;
        .img-wrap{
          padding-bottom: 0 !important;
        }
      }
      p{
        text-align: left;
      }
    }
  }
}