@import './../theme.less';
.header-box{
  .header{
    height: 130px !important;
    padding: 17px 0;
    background: @theme-color;
  }
  .header-text{
    color: @theme-text;
    font-size: 30px;
  }
  .the-nav{
    background: @theme-nav;
    height: 60px !important;
    .ant-menu-item{
      height: 100%!important;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 14.22%;
      .fs(16);
      .pad(0);
    }
  }
}