.imageNews{
  .topNewsList{
    margin-bottom: 20px;
  }
  .ant-card {
    background: @tab-content-background;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .ant-card-head{
      width: 100%;
    }
    .ant-card-body{
      display: flex;
      flex-wrap: wrap;
      
      li {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        .h(240);
        a {
          width: 80%;
          figure{
            width: 100%;
            img {
              width: 100%;
            }
          }
          h3{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }
    }
  }
  
}
@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .imageNews .ant-card-body li {
    .h(180);
  }
}
@media screen and (min-width: 1401px) and (max-width: 1600px) {
  .imageNews .ant-card-body li {
    .h(200);
  }
}