.container{
  .patb(30);
  .pad(15);
  background: @theme-background-dark;
  .slick-track{
    .h(530);
    .slick-slide{
      img {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
}

.tabNews{
  .patb(30);
  .pad(15);
  .h(590);
  background: @theme-background-dark;
}